<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        color: rgb(253, 248, 248);
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("https://cdn.wallpapersafari.com/84/69/bAxDYu.jpg");
      }
      h1 {
        color: rgb(255, 255, 255);
        position: absolute;
        top: 5%;
        left: 43%;
        background-color: black;
        padding: 10px 20px;
      }
      h2 {
        color: rgb(254, 11, 11);
        position: absolute;
        top: 25%;
        left: 33%;
        background-color: #fff;
      }
      button {
        margin: 10px;
        padding: 20px 20px;
        color: rgba(140, 242, 174, 0.874);
        background-color: #000000;
        border: 5px solid rgb(0, 4, 4);
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button onclick="run()">Run</button>
    <button onclick="run1()">RUN1</button>
    <button onclick="run2()">RUN2</button>
    <button onclick="run3()">
      Bài 7: Hãy viết một chương trình in ra các số từ 1 đến 100. Nhưng nếu số
      chia hết cho 3 thì in ra "Fizz", 5 thì in ra "Buzz" thay vì in ra số đó.
      Và nếu số đó chia hết cho cả 3 và 5 thì in ra chữ "FizzBuzz".
    </button>
    <script src="for.js"></script>
  </body>
</html>
