<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBGJQQaVBf_iegiiPp_tdARIVbZOoZTxjaZQ&usqp=CAU"
      type="image/x-icon"
    />
    <style>body {
      color: rgb(253, 248, 248);
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("https://cdn.wallpapersafari.com/84/69/bAxDYu.jpg");
    }
      table {
        border-collapse: collapse;
        margin: 100px auto;
        border: 2px solid rgb(253, 252, 252);
        width: 60%;
        height: 300px;
      }
      table input {
        width: 300px;
        height: 30px;
        margin-top: 13px;
        border: 2px solid rgb(6, 181, 6);
        border-radius: 4px;
      }
      td,
      th {
        padding: 10px 20px;
      }
      th {
        border: 2px solid rgb(255, 255, 255);
        border-bottom: 2px solid rgb(255, 255, 255);
      }
      button {
        background-color: rgb(168, 110, 254);
        padding: 5px 20px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        color: white;
      }
      h3 {
        background-color: rgb(7, 7, 7);
        font-size: 30px;
        color: rgb(250, 250, 250);
      }
    </style>
    <title>Ứng dụng chuyển đổi tiền tệ</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Amount</th>
        <th>From Currency</th>
        <th>To Currency</th>
        <th></th>
      </tr>
      <tr>
        <td><input type="number" id="money" /></td>
        <td>
          <select name="" id="select1">
            <option value="VietNam">VietNam</option>
            <option value="USD">USD</option>
          </td>
          </select>
        <td>
          <select name="" id="select2">
            <option value="USD">USD</option>
            <option value="VietNam">VietNam</option>
          </select>
        </td>
        <td><button onclick="handleConvert()">Convert</button></td>
      </tr>
      <tr>
        <td colspan="4"><h3 id="text"> Result</h3></td>
      </tr>
    </table>
    <script src="appTIENTE.js"></script>
  </body>
</html>
