<mxfile host="65bd71144e">
    <diagram id="aJk0IK-1nnU6qE6jwkCL" name="Page-1">
        <mxGraphModel dx="886" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="BEGIN" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="190" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="INPUT A, B, C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="190" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="MAX &amp;gt; B&amp;nbsp; &amp;amp;&amp;amp; MAX &amp;gt; C&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="167.5" y="320" width="165" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="465" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="475" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="360"/>
                            <mxPoint x="670" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="B &amp;gt; C" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="320" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="37" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="550" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="FALSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="332.5" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="STOP" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="415" y="630" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="TRUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="MAX = A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="190" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="DISPLAY MAX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="415" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="670" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="MAX = C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="610" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" edge="1" parent="1" source="40" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="475" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="MAX = B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="415" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="FALSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="TRUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="392.5" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>