<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        color: rgb(253, 248, 248);
        font-size: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("https://a-static.besthdwallpaper.com/the-lights-of-the-wooden-house-at-night-in-winter-reflect-on-the-trees-wallpaper-1400x1050-108142_21.jpg");
      }
      h1 {
        color: rgb(252, 252, 252);
      }
      button {
        padding: 10px;
        color: aliceblue;
        background-color: rgb(11, 244, 11);
        border-radius: 5px;
        font-weight: bold;
        margin-left: 40%;
        cursor: pointer;
        border: none;
      }
      fieldset {
        margin: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Luyện tập cấu trúc điều kiện 01</h1>
    <fieldset>
      <legend>
        Bài 1: Nhập vào hai số a và b, và kiểm tra xem a có chia hết cho b hay
        không
      </legend>
      <h2 id="text1"></h2>
      <button onclick="divide()">Tính toán</button>
    </fieldset>
    <fieldset>
      <legend>
        Bài 2: Nhập 3 số nguyên và tìm giá trị lớn nhất của ba số nguyên đó
      </legend>

      <h2 id="text2"></h2>
      <button onclick="numberLagest()">Tính toán</button>
    </fieldset>
    <fieldset>
      <legend>
        Bài 6: Tính hoa hồng nhận được tuỳ theo mức doanh số bán hàng
      </legend>
      <h3>
        Phần trăm hoa hồng theo doanh số của công ty TNHH VICO SELETRIC là:
        <br />
        1. 5% đối với doanh thu từ 20 triệu tới 50 triệu
        <br />
        2. 7% với doanh thu từ 50 triệu tới 100 triệu
        <br />
        3. 15% với doanh thu trên 100 triệu
      </h3>
      <h2 id="text3"></h2>
      <button onclick="sales()">Tính toán</button>
    </fieldset>

    <script src="baitap.js"></script>
  </body>
</html>
