<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url("https://data.fingo.vn/fingo/2023/06/Techcombank-Priority.jpg");
      }
      .form {
        cursor: pointer;
        margin-top: 2%;
        margin-left: 35%;
        background-color: #fff;
        display: block;
        padding: 50px;
        max-width: 350px;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      .form-title {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 600;
        text-align: center;
        color: #000;
      }

      .input-container {
        position: relative;
      }

      .input-container input,
      .form button {
        outline: none;
        border: 1px solid #e5e7eb;
        margin: 8px 0;
      }

      .input-container input {
        background-color: #fff;
        padding: 1rem;
        padding-right: 3rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        width: 300px;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      }

      .submit {
        display: block;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        background-color: #ff0000;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        width: 100%;
        border-radius: 0.5rem;
        text-transform: uppercase;
      }

      .signup-link {
        color: #6b7280;
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: center;
      }
      h1 {
        color: white !important;
        background-color: rgb(255, 43, 43);
      }
      .signup-link a {
        text-decoration: underline;
      }
      button {
        padding: 10px 20px;
        background-color: rgb(168, 233, 255);
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <form class="form">
        <h1 class="form-title">Đăng Ký Techombank</h1>
        <div class="input-container">
          <input type="email" placeholder="Email" id="email" />
          <span> </span>
        </div>
        <div class="input-container">
          <input type="password" placeholder="Password" id="password" />
        </div>

        <button type="submit" class="submit">Sign in</button>

        <!-- <p class="signup-link">
          No account?
          <a href="#">Sign up</a>
        </p> -->
        <button class="deleteKey">Delete Key</button>
        <button class="deleteAllkey">Delete All Data</button>
      </form>
      <!--_______LOGIN_________ -->
      <form class="form" id="form-login">
        <h1 class="form-title">Đăng Nhập Techombank</h1>
        <div class="input-container">
          <input type="email" placeholder="Email" id="email" />
          <span> </span>
        </div>
        <div class="input-container">
          <input type="password" placeholder="Password" id="password" />
        </div>

        <button type="submit" class="submit">Log In</button>
      </form>
    </header>
    <script src="localStorage.js"></script>
  </body>
</html>
