<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        color: aliceblue;
        background-color: #050505;
      }
      button {
        margin-left: 25%;
        margin-top: 5%;
        border: none;
        border-radius: 15px;
        font-weight: bold;
        font-size: 40px;
        color: aliceblue;
        padding: 100px 200px;
        background-color: rgb(8, 185, 8);
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(12, 205, 12);
      }
      input {
        font-size: 30px;
        transform: translate(100px, 90px);
        width: 300px;
        height: 50px;
      }
      .container {
        justify-content: space-between;
      }
      h1 {
      }
    </style>
    <title>WH</title>
  </head>
  <body>
    <div class="container">
      <input type="text" id="eletric" placeholder="Nhập số điện" />
      <button onclick="eletric()">Tính Tiền Trọ Nào</button>
      <h1 id="text100"></h1>
    </div>
    <script src="tiền-điện.js"></script>
  </body>
</html>
